<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_username"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_username"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <group android:menuCategory="container">
        <item android:id="@+id/menu_setting"
            android:title="@string/setting"
            android:icon="@drawable/ic_baseline_settings_24"
            app:showAsAction="always" />
    </group>
</menu>