<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailUser"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_item_photo_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_item_name_detail"
            style="@style/TextContent.White"
            android:layout_marginTop="16dp"
            android:text="@string/name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_item_photo_detail" />

        <TextView
            android:id="@+id/tv_item_username_detail"
            style="@style/TextContent.White"
            android:layout_marginTop="4dp"
            android:text="@string/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_name_detail" />

        <TextView
            android:id="@+id/tv_item_company_detail"
            style="@style/TextContent.White"
            android:layout_marginTop="4dp"
            android:text="@string/company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_username_detail" />

        <TextView
            android:id="@+id/tv_item_location_detail"
            style="@style/TextContent.White"
            android:layout_marginTop="4dp"
            android:text="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_company_detail" />

        <TextView
            style="@style/TextContent.White.Bold"
            android:text="@string/repository"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_followers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_followers" />

        <TextView
            android:id="@+id/tv_item_followers"
            style="@style/TextContent.White.Bold"
            android:layout_marginTop="16dp"
            android:text="@string/followers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_location_detail" />

        <TextView
            style="@style/TextContent.White.Bold"
            android:text="@string/following"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_followers"
            app:layout_constraintTop_toTopOf="@+id/tv_item_followers" />

        <TextView
            android:id="@+id/tv_item_followers_detail"
            style="@style/TextContent.White"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/_1800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_followers" />

        <TextView
            android:id="@+id/tv_item_following_detail"
            style="@style/TextContent.White"
            android:text="@string/_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_followers"
            app:layout_constraintTop_toTopOf="@+id/tv_item_followers_detail" />

        <TextView
            android:id="@+id/tv_item_repository_detail"
            style="@style/TextContent.White"
            android:text="@string/_15"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_followers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_followers_detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>