<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp" >

    <ProgressBar
        android:id="@+id/progress_bar_detail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.activity.DetailUserActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray8">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im_item_photo_detail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_item_name_detail"
                style="@style/TextContent.White.Bold"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im_item_photo_detail"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/tv_item_username_detail"
                style="@style/TextContent.White"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name_detail"
                tools:text="@string/username" />

            <TextView
                android:id="@+id/tv_item_company_detail"
                style="@style/TextContent.White"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_username_detail"
                tools:text="@string/company" />

            <TextView
                android:id="@+id/tv_item_location_detail"
                style="@style/TextContent.White"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_company_detail"
                tools:text="@string/location" />

            <TextView
                style="@style/TextContent.White.Bold"
                android:text="@string/repository"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_followers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_followers" />

            <TextView
                android:id="@+id/tv_item_followers"
                style="@style/TextContent.White.Bold"
                android:layout_marginTop="16dp"
                android:text="@string/followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_location_detail" />

            <TextView
                style="@style/TextContent.White.Bold"
                android:text="@string/following"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_followers"
                app:layout_constraintTop_toTopOf="@+id/tv_item_followers" />

            <TextView
                android:id="@+id/tv_item_followers_detail"
                style="@style/TextContent.White"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_followers"
                tools:text="@string/_1800" />

            <TextView
                android:id="@+id/tv_item_following_detail"
                style="@style/TextContent.White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_followers"
                app:layout_constraintTop_toTopOf="@+id/tv_item_followers_detail"
                tools:text="@string/_500" />

            <TextView
                android:id="@+id/tv_item_repository_detail"
                style="@style/TextContent.White"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_followers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_followers_detail"
                tools:text="@string/_15" />

            <ImageButton
                android:id="@+id/ib_favourite_users_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icons_love_24"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/im_item_photo_detail"
                app:layout_constraintStart_toEndOf="@+id/im_item_photo_detail"
                app:layout_constraintTop_toBottomOf="@+id/im_item_photo_detail" />

            <ImageButton
                android:id="@+id/ib_favourite_users_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icons_love_outline_24"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/im_item_photo_detail"
                app:layout_constraintStart_toEndOf="@+id/im_item_photo_detail"
                app:layout_constraintTop_toBottomOf="@+id/im_item_photo_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_detail"
        app:tabTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>