<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GitHubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray8</item>
        <item name="colorPrimaryVariant">@color/gray9</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextContent.White">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextContent.White.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.Black">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextContent.Black.Bold">
        <item name="android:textStyle">bold</item>
    </style>
</resources>